PORT = 8000
MONGO_URI = mongodb+srv://agyinjohn97:X5OiEh5WZhaxMyEl@cluster0.ravzv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_PASS = hvfh elua bxtm vhhs
EMAIL_ADDRESS = agyinjohn100@gmail.com
CLIENT_URL=http://localhost:3000
DB_PASS = X5OiEh5WZhaxMyEl
DB_USER = agyinjohn97
JWT_SECRET = 00cc086193e063c9c555490e1451ab804e7af05dec3342c21f35321e875b5bc2fbcd3d821fac43af94c99fcc167e358404eaffa8ed28864ad053a41ac5edb8b5
HOST = http://localhost